msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2022-10-22 05:29\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/"
"plasma_runner_powerdevil.pot\n"
"X-Crowdin-File-ID: 4662\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "挂起"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "挂起到内存"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "睡眠"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "休眠"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "挂起到磁盘"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "降低屏幕亮度"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr "列出系统挂起选项 (如睡眠、休眠等) 并使其可以被激活"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "将系统挂起到内存"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "将系统挂起到磁盘"

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "屏幕亮度 <percent value>"

#: PowerDevilRunner.cpp:67
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"列出屏幕亮度选项，或设为该搜索条件所定义的亮度。例如将屏幕亮度设为 50 时，屏"
"幕按照将最大亮度的 50% 显示"

#: PowerDevilRunner.cpp:95
#, kde-format
msgid "Set Brightness to %1%"
msgstr "亮度设为 %1%"

#: PowerDevilRunner.cpp:104
#, kde-format
msgid "Dim screen totally"
msgstr "屏幕亮度最暗"

#: PowerDevilRunner.cpp:112
#, kde-format
msgid "Dim screen by half"
msgstr "屏幕亮度减半"

#: PowerDevilRunner.cpp:142
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: PowerDevilRunner.cpp:143
#, kde-format
msgid "Suspend to RAM"
msgstr "挂起到内存"

#: PowerDevilRunner.cpp:148
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "休眠"

#: PowerDevilRunner.cpp:149
#, kde-format
msgid "Suspend to disk"
msgstr "挂起到磁盘"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "屏幕亮度 "

#: PowerDevilRunner.cpp:220
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "降低屏幕亮度 "
