# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009, 2010, 2014, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2021-05-27 18:45+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: freespacenotifier.cpp:91
#, kde-format
msgid "Configure Warning…"
msgstr "Anpassa varning…"

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr "Öppna i Filelight"

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr "Öppna i filhanterare"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Minimalt ledigt utrymme innan användaren blir underrättad."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Är underrättelse om ledigt utrymme aktiverad."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Aktivera varning vid brist på diskutrymme"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Varna när ledigt utrymme är under"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Diskutrymmet i din hemkatalog håller på att ta slut, du har %1 MiB kvar (%2 "
"%)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Diskutrymmet i din rotpartition håller på att ta slut, du har %1 MiB kvar "
"(%2 %)"

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Allmänt"

#~ msgid "Low Disk Space"
#~ msgstr "Ont om diskutrymme"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "Återstående utrymme i din hemkatalog: %1 MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "Dölj"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "Diskutrymmet håller på att ta slut i hemkatalogen (för närvarande %2 %, "
#~ "%1 MiB ledigt).\n"
#~ "Vill du starta en filhanterare för att frigöra en del diskutrymme?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "Gör ingenting"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "FreeSpaceWidget"
#~ msgstr "Grafisk komponent för ledigt utrymme"

#~ msgid ""
#~ "Would you like to run a file manager to free some disk space and fix the "
#~ "problem?"
#~ msgstr ""
#~ "Vill du starta en filhanterare för att frigöra en del diskutrymme och "
#~ "lösa problemet?"
