# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2022-09-02 07:13+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM-ის გაგზავნა"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL-ის გაგზავნა"

#: killrunner.cpp:51 killrunner_config.cpp:51 killrunner_config.cpp:77
#, kde-format
msgid "kill"
msgstr "მოკვლა"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "შეყვანილ მოთხოვნაზე დამთხვეული გაშვებული აპლიკაციების მოკვლა."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "%1-ის მოკვლა"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "პროცესის ID: %1"

#: killrunner_config.cpp:32
#, kde-format
msgid "CPU usage"
msgstr "გამოყენებული პროცესორის დრო"

#: killrunner_config.cpp:33
#, kde-format
msgid "inverted CPU usage"
msgstr "cPU-ის ინვერსიული გამოყენება"

#: killrunner_config.cpp:34
#, kde-format
msgid "nothing"
msgstr "არაფერი"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "აპლიკაციების კონფიგის მოკვლა"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&ტრიგერი სიტყვის გამოყენება"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&ტრიგერი სიტყვა:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&დალაგების პირობა"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "არაა დარწმუნებული, რომ რამე მოუვა"
