# Translation of plasmashell.po to Catalan (Valencian)
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2016, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-09-19 10:51+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: currentcontainmentactionsmodel.cpp:201
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Configura el connector d'accions del ratolí"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Intèrpret d'ordres de Plasma"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Habilita el depurador de JavaScript de QML"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr ""
"No reiniciar automàticament l'intèrpret d'ordres de Plasma després d'una "
"fallada"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Força la càrrega del connector d'intèrpret d'ordres indicat"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Carrega «plasmashell» com una aplicació independent, necessita especificar "
"l'opció de «shell-plugin»"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituïx una instància existent"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Activa el mode prova i especifica el fitxer en JavaScript de disposició per "
"a definir l'entorn de prova"

#: main.cpp:117
#, kde-format
msgid "file"
msgstr "fitxer"

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Llista les opcions disponibles per als comentaris dels usuaris"

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr "No s'ha pogut iniciar Plasma"

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma és incapaç d'iniciar-se, atés que no ha pogut utilitzar correctament "
"OpenGL 2 o el programari alternatiu.\n"
"Comproveu que els controladors gràfics estan configurats correctament."

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Àudio silenciat"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Micròfon silenciat"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 silenciat"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Ratolí tàctil actiu"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Ratolí tàctil inactiu"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wi-Fi activa"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wi-Fi inactiva"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth actiu"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth inactiu"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet mòbil actiu"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet mòbil inactiu"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "S'ha activat el teclat a la pantalla"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "S'ha desactivat el teclat a la pantalla"

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Unknown %1"
msgstr "Desconegut %1"

#: shellcorona.cpp:170 shellcorona.cpp:172
#, kde-format
msgid "Show Desktop"
msgstr "Mostra l'escriptori"

#: shellcorona.cpp:172
#, kde-format
msgid "Hide Desktop"
msgstr "Oculta l'escriptori"

#: shellcorona.cpp:187
#, kde-format
msgid "Show Activity Switcher"
msgstr "Mostra el commutador d'activitats"

#: shellcorona.cpp:197
#, kde-format
msgid "Stop Current Activity"
msgstr "Para l'activitat actual"

#: shellcorona.cpp:204
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Canvia a l'activitat anterior"

#: shellcorona.cpp:211
#, kde-format
msgid "Switch to Next Activity"
msgstr "Canvia a l'activitat següent"

#: shellcorona.cpp:226
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Activa l'entrada %1 del gestor de tasques"

#: shellcorona.cpp:252
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Gestiona escriptoris i quadros..."

#: shellcorona.cpp:273
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Mou el focus del teclat entre els quadros"

#: shellcorona.cpp:1795
#, kde-format
msgid "Add Panel"
msgstr "Afig un quadro"

#: shellcorona.cpp:1831
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 buit"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Renderitzador per programari en ús"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Renderitzador per programari en ús"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "La renderització pot estar degradada"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "No ho tornes a mostrar"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Nombre de quadros"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Compta els quadros"
