# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-08-21 18:37+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: GB check language support KCM locale gen XPTO NP\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: NomePróprio OutroNome NomeAdicional\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Imperial da GB"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Imperial dos EUA"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Métrico"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Carta"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "a/c"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Empresa XPTO"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Departamento de Desenvolvimento"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Edifício"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Rua Principal"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Casa 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Sala 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Piso 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Baixa"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Cidade"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Distrito"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Apelido"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "APELIDO"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Nome Próprio"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "NP"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "NomePróprio"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "OutroNome"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "NomeAdicional"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Profissão"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Doutor"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Não foi possível encontrar um exemplo desta região"

#: kcmregionandlang.cpp:53
#, kde-format
msgid ""
"You can configure the formats used for time, dates, money and other numbers "
"here."
msgstr ""
"Poderá configurar os formatos usados para as horas, datas, dinheiro e outros "
"formatos aqui."

#: languagelistmodel.cpp:72
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:78
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brasil)"

#: localegeneratorbase.cpp:16
#, kde-format
msgctxt "@info:warning"
msgid ""
"Locale has been configured, but this KCM currently doesn't support auto "
"locale generation on non-glibc systems, please refer to your distribution's "
"manual to install fonts and generate locales"
msgstr ""
"A região foi configurada, mas este KCM não suporta de momento a geração de "
"informação regional nos sistemas não-glibc; verifique por favor o manual da "
"sua distribuição para saber como instalar os tipos de letra e gerar a "
"informação regional"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Não é possível encontrar o executável `check-language-support`"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "O 'check-language-support' falhou, resultado: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Nem todos os pacotes em falta foram detectados! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Não foi possível instalar o pacote %1"

#: localegenhelper/localegenhelper.cpp:46
#, kde-format
msgid "Another process is already running, please retry later"
msgstr ""
"Já está outro processo em execução; por favor, tente de novo mais tarde"

#: localegenhelper/localegenhelper.cpp:66
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Não tem permissões para editar o ficheiro de configuração da região"

#: localegenhelper/localegenhelper.cpp:116
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Não é possível aceder ao ficheiro `/etc/locale.gen`"

#: localegenhelper/localegenhelper.cpp:141
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Não é possível localizar o executável `locale-gen`"

#: localegenhelper/localegenhelper.cpp:154
#, kde-format
msgid "Unknown"
msgstr "Desconhecido"

#: localelistmodel.cpp:35
#, kde-format
msgid "Default for System"
msgstr "Predefinido do Sistema"

#: localelistmodel.cpp:35 localelistmodel.cpp:86
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Default"
msgstr "Predefinição"

#: localelistmodel.cpp:82
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:164
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Predefinido do Sistema (C)"

#: localelistmodel.cpp:167
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Predefinido de %1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Língua"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Números"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Hora"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Moeda"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Medidas"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Tamanho do Papel"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Endereço"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Estilo de Nomes"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Números de Telefone"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Predefinição do Sistema"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (Formato-padrão para o %1)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Língua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting American English above other languages will cause undesired behavior "
"in some applications. If you would like your system to use American English, "
"remove all other languages."
msgstr ""
"Se colocar o Inglês Americano acima das outras línguas, irá provocar um "
"comportamento indesejado em algumas aplicações. Se gostar que o seu sistema "
"use o Inglês Americano, remova todas as outras línguas."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "A língua \"%1\" não é suportada"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Adicionar as línguas pela ordem que deseja vê-las nas suas aplicações."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Modificar a Língua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Modificar a Língua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Mover para o topo"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Remover"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Nenhuma Língua Configurada"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Adicionar Línguas"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Adicionar Mais…"

#: package/contents/ui/main.qml:30
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "As modificações farão efeito da próxima vez que iniciar a sessão."

#: package/contents/ui/main.qml:36
#, kde-format
msgid "Restart now"
msgstr "Reiniciar agora"

#: package/contents/ui/main.qml:50
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"A gerar os ficheiros de suporte para as regiões e línguas; não desligue "
"ainda o computador."

#: package/contents/ui/main.qml:59
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Os ficheiros de suporte para a região e língua foram gerados, mas não foi "
"possível instalar os tipos de letra específicos da língua. Se a sua língua "
"necessitar de tipos de letra especializados para ser apresentada "
"correctamente, terá de descobrir quais são e instalá-los você mesmo."

#: package/contents/ui/main.qml:73
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"Os ficheiros de suporte para a região e língua necessários foram instalados. "
"Agora já é seguro desligar o computador."

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Modificar…"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Numbers"
msgstr "Números"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Time"
msgstr "Hora"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Currency"
msgstr "Moeda"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Measurements"
msgstr "Medidas"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Paper Size"
msgstr "Tamanho do Papel"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Endereço"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Nome"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Telefone"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Herdar a Língua"
