# Finnish messages for kcm_desktopthemedetails.
# Copyright © 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2010, 2017, 2018, 2019, 2020, 2021.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013, 2014, 2015, 2016.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-06-07 16:46+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:19+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nykyisen Plasma-tyylin nimi"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Väliaikaistiedostoa ei voida luoda."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Ei voida ladata teemaa: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Teeman asennus onnistui."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Teeman asennus epäonnistui."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Teeman poisto epäonnistui: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "Tässä osiossa voit valita Plasma-tyylin."

# Asetusten Plasma-tyylin valinnan pudotusvalikko, josta voi valita kaikki, tummat, vaaleat tai väriteemaan mukautuvat tyylit
#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Kaikki teemat"

# Asetusten Plasma-tyylin valinnan pudotusvalikko, josta voi valita kaikki, tummat, vaaleat tai väriteemaan mukautuvat tyylit
#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Vaaleat teemat"

# Asetusten Plasma-tyylin valinnan pudotusvalikko, josta voi valita kaikki, tummat, vaaleat tai väriteemaan mukautuvat tyylit
#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Tummat teemat"

# Asetusten Plasma-tyylin valinnan pudotusvalikko, josta voi valita kaikki, tummat, vaaleat tai väriteemaan mukautuvat tyylit
#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Väriteemaan mukautuvat"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Noudattaa väriteemaa"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "Muokkaa teemaa…"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Poista teema"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Palauta teema"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "Asenna tiedostosta…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Hae uusia Plasma-tyylejä…"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Avaa teema"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Teematiedostot (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Tällä työkalulla voi asettaa Plasma-teeman aktiiviseen istuntoon niin, ettei "
"vahingossa aseta sitä sellaiseksi, joka ei ole käytettävissä tai on jo "
"käytössä."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Plasma-istuntoon haluamasi teeman nimi (täydestä polkunimestä käytetään vain "
"viimeistä osaa)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Näytä kaikki järjestelmään asennetut teemat (ja mikä niistä on käytössä)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "Pyydetty teema ”%1” on jo asetettu Plasma-teemaksi."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Plasman istunnon teemaksi on asetettu %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "Teemaa ”%1” ei löytynyt. Teeman tulisi olla yksi seuraavista: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Järjestelmään on asennettu seuraavat Plasma-teemat:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Teemu Rytilahti,Jorma Karvonen,Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "teemu.rytilahti@kde-fi.org,karvonen.jorma@gmail.com,translator@legisign."
#~ "org"

#~ msgid "Plasma Style"
#~ msgstr "Plasma-tyyli"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "Etsi…"

#, fuzzy
#~| msgid "Plasma Style"
#~ msgid "Plasma Styles"
#~ msgstr "Plasma-tyyli"

#~ msgid "Download New Plasma Styles"
#~ msgstr "Lataa uusia Plasma-tyylejä"

#~ msgid "Choose the Plasma theme"
#~ msgstr "Valitse Plasma-teema"

#~ msgid "Configure Desktop Theme"
#~ msgstr "Työpöytäteeman asetukset"

#~ msgid "Theme removal failed."
#~ msgstr "Teeman poisto epäonnistui."

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr "<h1>Työpöytäteema</h1>Tästä voit muuttaa työpöydän ulkoasua."

# pmap: =/elat=KDE:n työpöytäteeman asetuksista/
#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE:n työpöytäteeman asetukset"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "© 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Theme installation failed. (%1)"
#~ msgstr "Teeman asennus epäonnistui. (%1)"

#~ msgid "Details"
#~ msgstr "Yksityiskohdat"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Paneelitausta"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Käynnistys"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Teeman osat"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Käyttöliittymäelementin tausta"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Läpikuultava tausta"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Valintaikkunan tausta"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Analoginen kello"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Muistiinpanot"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Työkaluvihje"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Sivuttaja"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Suorita-komennon valintaikkuna"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Sulkeutumisvalintaikkuna"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Kuvakkeet"

#~ msgid "(Customized)"
#~ msgstr "(Oma)"

#~ msgid "User customized theme"
#~ msgstr "Käyttäjän oma teema"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr "Teeman osat on muuttuneet. Haluatko silti poistaa teeman ”%1”?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "KDE:n oletustyöpöytäteeman poistaminen ei ole sallittua."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Haluatko varmasti poistaa teeman ”%1”?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Käytä näitä teemaosan muutoksia (uudella teemanimellä) ennen kuin yrität "
#~ "viedä ne."

#~ msgid "Export Desktop Theme"
#~ msgstr "Vie työpöytäteema"

#~ msgid "Export theme to file"
#~ msgstr "Vie teema tiedostoon"

#~ msgid "Archive (*.zip)"
#~ msgstr "Arkisto (*.zip)"

#~ msgid "Theme Item"
#~ msgstr "Teeman osa"

#~ msgid "Source"
#~ msgstr "Lähde"

#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Tiedosto…"

#~ msgid "Select File to Use for %1"
#~ msgstr "Valitse tiedosto, jota käytetään osalle %1"

#~ msgid " Author: %1"
#~ msgstr " Tekijä: %1"

#~ msgid "Version: %1"
#~ msgstr "Versio: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Työpöytäteeman yksityiskohdat"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "Valitse kohta ja muokkaa sitä liittämällä se teemaan"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "Joka kohteelle voi asettaa minkä hyvänsä teeman. Kohteelle käytettävissä "
#~ "olevat teemat löytyvät oikealla olevasta pudotusvalikosta."

#~ msgid "Enable more options"
#~ msgstr "Näytä lisäasetukset"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "Tämä laajentaa asetusikkunaa niin, että näet myös teeman vienti- ja "
#~ "poistovalinnat."

#~ msgid "More"
#~ msgstr "Lisää"

#~ msgid "Remove the selected theme"
#~ msgstr "Poista valittu teema"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "Tästä napsauttamalla valittu teema poistetaan. Poisto pyydetään "
#~ "vahvistamaan."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Tallenna teema Zip-arkistoon"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr "Voit tallentaa teema Zip-arkistoon jakaaksesi sen yhteisön kanssa."

#~ msgid "Export Theme to File..."
#~ msgstr "Vie teema tiedostoon…"

#~ msgid "New theme name:"
#~ msgstr "Uuden teeman nimi:"

#~ msgid "Custom theme name"
#~ msgstr "Mukautetun teeman nimi"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Anna nimi mukautetulle teemallesi."

#~ msgid "Author:"
#~ msgstr "Tekijä:"

#~ msgid "Custom theme author "
#~ msgstr "Mukautetun teeman tekijä"

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Anna mukautetun teemasi tekijän nimi."

#~ msgid "Version:"
#~ msgstr "Versio:"

#~ msgid "Custom theme version number"
#~ msgstr "Mukautetun teeman versionumero"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Anna versionumero mukautetulle teemallesi."

#~ msgid "Description:"
#~ msgstr "Kuvaus:"

#~ msgid "Custom theme description"
#~ msgstr "Mukautetun teeman kuvaus"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Syötä mukautettua teemaasi selittävä kuvaus."

#~ msgid "Select theme from above to customize"
#~ msgstr "Valitse yltä muokattava teema"

#~ msgid "Theme Author"
#~ msgstr "Teeman tekijä"

#~ msgid "Theme Name"
#~ msgstr "Teeman nimi"

#~ msgid "Theme Version"
#~ msgstr "Teeman versio"

#~ msgid "The theme description goes here..."
#~ msgstr "Teeman kuvaus tulee tähän…"

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "Valitse tästä luettelosta lähtökohtateema, ja muokkaa sitten sen kohteita "
#~ "alla. Kaikki luettelemattomat vähemmän tärkeät kohteet käyttävät tätä "
#~ "lähtökohtateemaa."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"

#~ msgid ""
#~ "To change your desktop theme to \"%1\", go back to the 'General' tab of "
#~ "System Settings; choose 'Appearance', and then 'Style'; and finally "
#~ "select \"%2\" from the drop-down list at the top of the window."
#~ msgstr ""
#~ "Vaihtaaksesi työpöytäsi teemaksi ”%1”, palaa järjestelmäasetusten "
#~ "”Yleiset”-välilehteen; valitse ”Ulkoasu”, ja sitten ”Tyyli”; ja lopuksi "
#~ "valitse ”%2” alasvetoluettelosta ikkunan yläosassa."

#~ msgid "Removal of the active desktop theme is not allowed."
#~ msgstr "KDE:n aktiivisen työpöytäteeman poistaminen ei ole sallittua."

#~ msgid "Unfortunately, this feature is not yet implemented."
#~ msgstr "Tätä ominaisuutta ei ole vielä toteutettu."
